# MyNameGame

./: .gitignore  ANDROID_STUDIO_SETUP.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/wt/cr/com/mynamegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_indicator_green.json
app/src/main/java/wt/cr/com/mynamegame/domain/model/: Entities.kt  MyModel.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/: NameGameApplication.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/common/: CircleTransform.java  ComicSchedulers.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/common/utils/: Converters.kt  DataBindingUtils.kt  DisplayUtils.kt  LiveDataAction.kt  LiveDataActionWithData.kt  Utilities.kt  ViewUtils.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/data/: MyDatabase.kt  PersonDao.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/di/: ServiceInitializer.kt  WTServiceLocator.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/network/: ApiClient.kt  ProfileDataSources.kt  RandaStatProfileResponses.kt  SearchDataSources.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/network/client/: ApiClient.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/network/firestore/: Firestore.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/network/storage/: ProfileDao.kt  ProfileDatabase.kt  ProfileEntities.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/repository/: HumanRepository.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/: BaseBindableViewModel.kt  ErrorDialog.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/BaseActivity/: BaseActivity.kt  CloseKeyboard.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/common/: NoConnectionItem.kt  NoConnectionViewModel.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/home/: HighScoreHeaderItem.kt  HomeActivity.kt  HomeActivityFooterItem.kt  HomeActivityHeaderItem.kt  HomeActivityViewModel.kt  HowItem.kt  HowViewModel.kt  PersonItem.kt  PersonViewModel.kt  ScoreItem.kt  ScoreViewModel.kt  StatItem.kt  StatViewModel.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/home/cards/: CardItem.kt  SmallCardItem.kt  UpdatableItem.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/wt/cr/com/mynamegame/infrastructure/ui/stats/: HighScoreHeaderItem.kt  StatItem.kt  StatViewModel.kt  StatsActivity.kt  StatsActivityViewModel.kt
app/src/main/res/drawable/: ic_back_white_normal.xml  ic_close_white_normal.xml  ic_menu.xml  ic_menu_normal.xml  progress_animation.xml  style_circle_button.xml  style_radius_button.xml  style_radius_button_score.xml  style_radius_button_sel.xml
app/src/main/res/font/: open_sans_bold_family.xml  open_sans_family.xml  open_sans_light_family.xml  open_sans_semibold_family.xml
app/src/main/res/layout/: dialog_entry.xml  home_activity.xml  home_activity_footer_item.xml  home_activity_header_item.xml  item_card.xml  item_high_score_header.xml  item_how.xml  item_no_connection.xml  item_person.xml  item_score.xml  item_stat.xml  loading.xml  splash_activity.xml  stats_activity.xml  tinted_loaded.xml
app/src/main/res/menu/: menu_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/wt/cr/com/mynamegame/: ExampleUnitTest.kt
