// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Plugin
        fabric_version = "1.25.4"
        gms_version = "4.0.1"

        // App
        android_spin_kit = "1.0.0"
        kotlin_version = "1.2.71"
        android_support_libs_version = "28.0.0-alpha1"
        arch_version = "1.1.1"
        okhttp_version = "3.11.0"
        retrofit_version = "2.4.0"
        rxjava_version = "2.1.1"
        moshi_version = "1.7.0"
        retrofit_moshi_version = "2.3.0"
        moshi_codegen_version = "1.7.0"
        hockey_version = "5.0.2"
        picasso_version = "2.71828"
        picasso_downloader_version = "1.1.0"
        lottie_version = "2.6.0-beta19"
        timber_version = "4.7.0"
        google_play_version = "11.4.2"
        annotation_version = "1.3.1"
        junitPlatformVersion = "1.0.1"
        groupie_version = "2.1.0"
        threeten_version = "1.0.5"
        jsonapi_version = "3.5.0"
        constraint_layout_version = "1.1.0"
        coroutine_version = "0.22.5"
        zxing_version = "3.5.0"
        firebase_version = "16.0.1"
        firestore_version = "17.1.1"
        rx_android = "2.0.2"
        vault_version = "1.4.2"
        crashlytics_version = "2.5.2@aar"
        common_codec_version = "20041127.091804"
        gradle_version = "3.1.4"

        // Test
        mockito_version = "2.9.0"
        robolectric_version = "3.7"
        kluent_version = "1.25"
        mockito_core_version = "2.10.0"
        nhaarman_mockito_version = "1.5.0"
        test_runner_version = "1.0.2"
        espresso_version = "3.0.1"
        junit_version = "4.12"
        threeten_test_version = "1.3.3"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
