apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wt.cr.com.mynamegame"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // enable data binding
    dataBinding {
        enabled = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'https://maven.fabric.io/public' }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Support library
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:appcompat-v7:$android_support_libs_version"
    implementation "com.android.support:design:$android_support_libs_version"
    implementation "com.android.support:cardview-v7:$android_support_libs_version"

    implementation ('com.github.worker8:tourguide:2.0.0-SNAPSHOT@aar') {
        transitive=true
    }

    // Android architecture components
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_version"
    kapt "android.arch.lifecycle:common-java8:$arch_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Ok HTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picasso_downloader_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //RX
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.github.ybq:AndroidSpinKit:v$android_spin_kit"

    implementation 'com.github.arbitur:Geocoding-Android:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // firebase-firestore
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore-kotlin:17.1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore:17.1.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

// required dependency: firebase-core
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

// required dependency: rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha12'

    implementation "io.arrow-kt:arrow-core:$arrow_version"

    // Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    // Date time
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    // Barcode
    implementation "com.journeyapps:zxing-android-embedded:$zxing_version"

    implementation "commons-codec:commons-codec:$common_codec_version"

    // Fabric
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version") {
        transitive = true
    }

    // Android test
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$nhaarman_mockito_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "android.arch.core:core-testing:$arch_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}
apply plugin: 'com.google.gms.google-services'