<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="showProgress"
            type="boolean"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{showProgress}"
        android:clickable="true"
        android:focusable="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:lottie_fileName="load_indicator_green.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>